<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mule-config">
    <flow SubFlow="false" name="mainFlow" entity-id="4909c392-2acf-4bc2-a69a-657966ce3d47">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="initialState"/>
            <property name="bussinessEventsLabel"/>
            <property name="auxiliary;index" value="1"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="Quartz - only once" type="http://www.mulesoft.org/schema/mule/quartz/endpoint" entity-id="Quartz#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="businessEventsLabel"/>
                    <property name="repeatCount" value="0"/>
                    <property name="disableTransportTransformer"/>
                    <property name="jobName" value="job"/>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="repeatInterval" value="5000"/>
                    <property name="address"/>
                    <property name="startDelay"/>
                    <property name="encoding"/>
                    <property name="cronExpression"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="connector-ref"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/quartz/event-generator-job;0">
                        <property name="auxiliary;index" value="3"/>
                        <property name="auxiliary;wrapIn" value="3"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/quartz/payload;1">
                            <property name="text" value="hello"/>
                            <property name="auxiliary;index" value="4"/>
                            <property name="auxiliary;wrapIn" value="4"/>
                        </property-collection>
                    </property-collection>
                </properties>
            </endpoint>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="ACA 1 #[payload]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="5"/>
                </properties>
            </pattern>
            <pattern name="zipDirectory" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="zipDirectory"/>
                    <property name="value" value="#['/Users/matiasjuan/Downloads/devel/temp/tyrone']"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="6"/>
                </properties>
            </pattern>
            <pattern name="zipFile" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="zipFile"/>
                    <property name="value" value="#['/Users/matiasjuan/Downloads/devel/temp/myZip.zip']"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="7"/>
                </properties>
            </pattern>
            <pattern name="zipFileOverwrite" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="zipFileOverwrite"/>
                    <property name="value" value="true"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="8"/>
                </properties>
            </pattern>
            <pattern name="Java" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="class" value="com.mulesoft.se.demos.ZIPDir"/>
                    <property name="auxiliary;index" value="9"/>
                </properties>
            </pattern>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="ACA 2 #[payload]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="10"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="sendFileFlow" entity-id="b7bc4d26-a029-49e2-818b-0561553746aa">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="initialState"/>
            <property name="bussinessEventsLabel"/>
            <property name="auxiliary;index" value="11"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="File" type="http://www.mulesoft.org/schema/mule/file/endpoint" entity-id="File#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="reverseOrder"/>
                    <property name="moveToPattern"/>
                    <property name="pollingFrequency"/>
                    <property name="businessEventsLabel"/>
                    <property name="comparator"/>
                    <property name="disableTransportTransformer"/>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="moveToDirectory" value="/Users/matiasjuan/Downloads/devel/temp/processed"/>
                    <property name="address"/>
                    <property name="fileAge"/>
                    <property name="path" value="/Users/matiasjuan/Downloads/devel/temp/files"/>
                    <property name="encoding"/>
                    <property name="outputPattern"/>
                    <property name="auxiliary;index" value="12"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="SFTP" type="http://www.mulesoft.org/schema/mule/sftp/endpoint" entity-id="SFTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="22"/>
                    <property name="keepFileOnError"/>
                    <property name="archiveTempSendingDir"/>
                    <property name="archiveTempReceivingDir"/>
                    <property name="password"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="duplicateHandling"/>
                    <property name="fileAge"/>
                    <property name="archiveDir"/>
                    <property name="sizeCheckWaitTime"/>
                    <property name="encoding"/>
                    <property name="path"/>
                    <property name="autoDelete"/>
                    <property name="responseTransformer-refs"/>
                    <property name="outputPattern"/>
                    <property name="auxiliary;index" value="13"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="mimeType"/>
                    <property name="tempDir"/>
                    <property name="host" value="localhost"/>
                    <property name="passphrase"/>
                    <property name="businessEventsLabel"/>
                    <property name="pollingFrequency"/>
                    <property name="useTempFileTimestampSuffix"/>
                    <property name="disableTransportTransformer"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="identityFile"/>
                    <property name="user"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
